# qichegaise

./: .gitignore  seed.sql
.claude/: settings.local.json
docs/superpowers/plans/: 2026-06-01-qichegaise-phase1.md  2026-06-01-qichegaise-phase2.md  2026-06-01-qichegaise-phase3.md
docs/superpowers/specs/: 2026-06-01-qichegaise-design.md
qichegaise/qcg-admin/: index.html  package-lock.json  package.json  vite.config.js
qichegaise/qcg-admin/src/components/: AdminLayout.vue
qichegaise/qcg-admin/src/router/: index.js
qichegaise/qcg-admin/src/utils/: api.js
qichegaise/qcg-admin/src/views/: AppointmentManage.vue  CarModelManage.vue  CaseAudit.vue  ColorManage.vue  Dashboard.vue  Login.vue  ShopAudit.vue  UserManage.vue
qichegaise/qcg-miniapp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
qichegaise/qcg-miniapp/images/: README.txt
qichegaise/qcg-miniapp/pages/appointment/: appointment.js  appointment.json  appointment.wxml  appointment.wxss
qichegaise/qcg-miniapp/pages/car-models/: car-models.js  car-models.json  car-models.wxml  car-models.wxss
qichegaise/qcg-miniapp/pages/color-picker/: color-picker.js  color-picker.json  color-picker.wxml  color-picker.wxss
qichegaise/qcg-miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
qichegaise/qcg-miniapp/pages/login/: login.js  login.wxml  login.wxss
qichegaise/qcg-miniapp/pages/my-appointments/: my-appointments.js  my-appointments.wxml  my-appointments.wxss
qichegaise/qcg-miniapp/pages/my-works/: my-works.js  my-works.json  my-works.wxml  my-works.wxss
qichegaise/qcg-miniapp/pages/shop-detail/: shop-detail.js  shop-detail.json  shop-detail.wxml  shop-detail.wxss
qichegaise/qcg-miniapp/pages/shop-list/: shop-list.js  shop-list.json  shop-list.wxml  shop-list.wxss
qichegaise/qcg-miniapp/utils/: api.js  auth.js
qichegaise/qcg-server/: package-lock.json  pom.xml
qichegaise/qcg-server/src/main/java/com/qcg/: QcgApplication.java
qichegaise/qcg-server/src/main/java/com/qcg/client/: AiApiClient.java  WechatClient.java
qichegaise/qcg-server/src/main/java/com/qcg/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
qichegaise/qcg-server/src/main/java/com/qcg/config/: CorsConfig.java  OssConfig.java  SecurityConfig.java
qichegaise/qcg-server/src/main/java/com/qcg/controller/: AdminController.java  AiController.java  AppointmentController.java  AuthController.java  BrandController.java  CarModelController.java  ColorController.java  PhotoController.java  ShopCaseController.java  ShopController.java  UserController.java
qichegaise/qcg-server/src/main/java/com/qcg/dto/: AppointmentRequest.java  AppointmentResponse.java  ColorizeRequest.java  LoginRequest.java  LoginResponse.java  ShopCaseRequest.java  ShopCaseResponse.java  ShopRegisterRequest.java  ShopResponse.java  TaskResultResponse.java
qichegaise/qcg-server/src/main/java/com/qcg/entity/: Appointment.java  Brand.java  CarModel.java  CarPhoto.java  Color.java  Favorite.java  Shop.java  ShopCase.java  User.java
qichegaise/qcg-server/src/main/java/com/qcg/enums/: PhotoStatus.java  UserRole.java
qichegaise/qcg-server/src/main/java/com/qcg/repository/: AppointmentRepository.java  BrandRepository.java  CarModelRepository.java  CarPhotoRepository.java  ColorRepository.java  FavoriteRepository.java  ShopCaseRepository.java  ShopRepository.java  UserRepository.java
qichegaise/qcg-server/src/main/java/com/qcg/security/: JwtAuthFilter.java  JwtUtil.java
qichegaise/qcg-server/src/main/java/com/qcg/service/: AiColorizeService.java  AppointmentService.java  AuthService.java  CarModelService.java  ColorService.java  FavoriteService.java  OssService.java  PhotoService.java  ShopCaseService.java  ShopService.java
qichegaise/qcg-server/src/main/resources/: application.yml  schema.sql
qichegaise/qcg-server/src/test/java/com/qcg/controller/: AuthControllerTest.java
qichegaise/qcg-server/src/test/java/com/qcg/service/: AiColorizeServiceTest.java  AuthServiceTest.java  ShopServiceTest.java
qichegaise/qcg-server/src/test/resources/: application.yml
